<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM-Welcome to Steam</title>
    
    <link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- open graph -->
    <meta property="og:title" content="STEAM PORTFOLIO" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hildegard.dothome.co.kr/steam/" />
    <meta property="og:image" content="https://hildegard.dothome.co.kr/steam/images/steam_ai_bg2.png" />
    <meta property="og:description" content="Welcome to Steam. This site is personal portfolio site. It has noting to do with STEAM." />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main_ver4.css">
</head>
<body>
    <header>

        <div class="top_menu">
            <div class="container clearfix">
                <h1 class="logo"><a href="index.html"><img src="images/steam_main_logo.png" alt="steam"> steam logo</a></h1>
                <nav class="top_menu_wrapper clearfix">
                    <ul class="top_menu_list">
                        <li><a href="#" class="no-bg"><i class="fas fa-question"></i>SUPPORT</a></li>
                        <li><a href="#" class="no-bg"><i class="fas fa-user"></i>MY PAGE</a></li>
                        <li><a href="#" data-loginbox="#loginbox" class="no-bg"><i class="fas fa-lock"></i>LOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <nav class="main_menu clearfix">
            <div class="container">
                <ul class="main_menu_list clearfix">
                    <li><a href="#">Quick menu</a>
                        <ul>
                            <li><a href="#">Free to Play</a></li>
                            <li><a href="#">Action/Adventure</a></li>
                            <li><a href="#">Racing/Sports</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">more &plus;</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Steam store</a>
                        <ul>
                            <li><a href="#">Free to Play</a></li>
                            <li><a href="#">Action/Adventure</a></li>
                            <li><a href="#">Racing/Sports</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">more &plus;</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Steam news</a>
                        <ul>
                            <li><a href="#">Free to Play</a></li>
                            <li><a href="#">Action/Adventure</a></li>
                            <li><a href="#">Racing/Sports</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">more &plus;</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My favorite</a>
                        <ul>
                            <li><a href="#">Free to Play</a></li>
                            <li><a href="#">Action/Adventure</a></li>
                            <li><a href="#">Racing/Sports</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">more &plus;</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Community</a>
                        <ul>
                            <li><a href="#">Free to Play</a></li>
                            <li><a href="#">Action/Adventure</a></li>
                            <li><a href="#">Racing/Sports</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">more &plus;</a></li>
                        </ul>
                    </li>
                    <li><a href="steam_ai.html">STEAM AI</a>
                    </li>

                    <li>
                        <form action="#" method="post"> 
                        <label for="search" class="hidden">search</label>
                        <input type="text" id="search" placeholder="Search game&hellip;"><a href="#"><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                </ul><!-- //mainmenu -->
            </div>
        </nav>
    </header>

    <div class="banner">
            <div class="slide_wrapper">

            <div class="bn_slides clearfix">
                
                <div class="bn_slide slide1">
                    <div class="contents_wrapper">
                        <div class="contents_left">
                            <h3 class="contents-tt">EVE Online</h3>
                            <p class="content-description">Become a Cyberpunk and write a new legend about Night City.</p>

                            <div class="buttons">
                                <span><a href="#"><i class="far fa-thumbs-up"></i></a></span>
                                <span><a href="#"><i class="far fa-thumbs-down"></i></a></span>
                            </div>
                        </div>
                        <div class="contents_right">
                            <h4 class="contents-smalltt">Mostly Positive</h4>
                            <p>
                                <a href="#" class="keywords btn_bg">Universe</a>
                                <a href="#" class="keywords btn_bg">Dark</a>
                                <a href="#" class="keywords btn_bg">Pvp</a>
                                <a href="#" class="keywords btn_bg">Adventure</a>
                            </p> 
                        </div>
                    </div><!--//contents_wrapper-->
                </div><!--//slide-->

                <div class="bn_slide slide2">
                    <div class="contents_wrapper">
                        <div class="contents_left">
                            <h3 class="contents-tt">CYBERPUNK 2077</h3>
                            <p class="content-description">Become a Cyberpunk and write a new legend about Night City.</p>
     
                            <div class="buttons">
                                <span><a href="#"><i class="far fa-thumbs-up"></i></a></span>
                                <span><a href="#"><i class="far fa-thumbs-down"></i></a></span>
                            </div>
                        </div>
                        <div class="contents_right">
                            <h4 class="contents-smalltt">Mostly Positive</h4>
                            <p>
                                <a href="#" class="keywords btn_bg">Universe</a>
                                <a href="#" class="keywords btn_bg">Dark</a>
                                <a href="#" class="keywords btn_bg">Pvp</a>
                                <a href="#" class="keywords btn_bg">Adventure</a>
                            </p> 
                        </div>
                    </div><!--//contents_wrapper-->
                </div><!--//slide-->

                <div class="bn_slide slide3">        
                    <div class="contents_wrapper">
                        <div class="contents_left">
                            <h3 class="contents-tt"> GRAND THEFT AUTO 5</h3>
                            <p class="content-description">Become a Cyberpunk and write a new legend about Night City.</p>
     
                            <div class="buttons">
                                <span><a href="#"><i class="far fa-thumbs-up"></i></a></span>
                                <span><a href="#"><i class="far fa-thumbs-down"></i></a></span>
                            </div>
                        </div>
                        <div class="contents_right">
                            <h4 class="contents-smalltt">Mostly Positive</h4>
                            <p>
                                <a href="#" class="keywords btn_bg">Universe</a>
                                <a href="#" class="keywords btn_bg">Dark</a>
                                <a href="#" class="keywords btn_bg">Pvp</a>
                                <a href="#" class="keywords btn_bg">Adventure</a>
                            </p> 
                        </div>
                    </div><!--//contents_wrapper-->
                </div><!--//slide-->

                <div class="bn_slide slide4">
                    <div class="contents_wrapper">
                        <div class="contents_left">
                            <h3 class="contents-tt">NFS HEAT</h3>
                            <p class="content-description">Become a Cyberpunk and write a new legend about Night City.</p>
     
                            <div class="buttons">
                                <span><a href="#"><i class="far fa-thumbs-up"></i></a></span>
                                <span><a href="#"><i class="far fa-thumbs-down"></i></a></span>
                            </div>
                        </div>
                        <div class="contents_right">
                            <h4 class="contents-smalltt">Mostly Positive</h4>
                            <p>
                                <a href="#" class="keywords btn_bg">Universe</a>
                                <a href="#" class="keywords btn_bg">Dark</a>
                                <a href="#" class="keywords btn_bg">Pvp</a>
                                <a href="#" class="keywords btn_bg">Adventure</a>
                            </p> 
                        </div>
                    </div><!--//contents_wrapper-->
                    
                </div><!--//slide-->

                <div class="bn_slide slide5">
                    <div class="contents_wrapper">
                        <div class="contents_left">
                            <h3 class="contents-tt">SID MEIER'S CIVILIZATION VI</h3>
                            <p class="content-description">Become a Cyberpunk and write a new legend about Night City.</p>
     
                            <div class="buttons">
                                <span><a href="#"><i class="far fa-thumbs-up"></i></a></span>
                                <span><a href="#"><i class="far fa-thumbs-down"></i></a></span>
                            </div>
                        </div>
                        <div class="contents_right">
                            <h4 class="contents-smalltt">Mostly Positive</h4>
                            <p>
                                <a href="#" class="keywords btn_bg">Universe</a>
                                <a href="#" class="keywords btn_bg">Dark</a>
                                <a href="#" class="keywords btn_bg">Pvp</a>
                                <a href="#" class="keywords btn_bg">Adventure</a>
                            </p> 
                        </div>
                    </div><!--//contents_wrapper-->
                    
                </div><!--//slide-->

            </div><!--//slides-->

            <p class="controls">
                <span class="prev"><i class="fas fa-chevron-left"></i></span>
                <span class="next"><i class="fas fa-chevron-right"></i></span>
            </p>
        </div><!--//slide_wrapper-->
        <p class="pager">
            <!-- <span>0</span>
            <span>1</span>
            <span>2</span> -->
        </p>
    </div><!--//banner-->

    <main>
        <!-- <section class="section0 container">
            <ul class="cat_icons">
                <li><a href="#section01">
                    <img src="images/console_icon.png" alt="">
                    <p>Console games</p></a>
                </li>
                <li><a href="#section02">
                    <img src="images/puzzle_icon.png" alt="">
                    <p>Updated</p></a>
                </li>
                <li><a href="#community">
                    <img src="images/twitch_icon.png" alt="">
                    <p>People says</p></a>
                </li>
                <li><a href="#careers">
                    <img src="images/sports.png" alt="">
                    <p>Sports</p></a>
                </li>

            </ul>
        </section> -->

        <section class="section1 container outer_margin" id="section01">

            <div class="content_top">
                <h2 class="big-title">MOST POPULAR</h2>
                    <p class="sec1_controls">
                        <span class="sec1_prev"><i class="fas fa-chevron-left"></i></span>
                        <span class="sec1_next"><i class="fas fa-chevron-right"></i></span>
                    </p>
                    </div><!--//content_top-->

            <div class="content_body">
                <div class="sec1_slides">

                    <div class="sec1_slide slide1">

                        <div class="sec1_content_wrapper">
                            <div class="sec1_content">
                                <h3>Dead by daylight</h3>
                                <p>Very Positive (348,961)</p>
                                <span>
                                    Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer,
                                    and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.
                                </span>
                                <p>
                                    <a href="#" class="sec1_keywords">Horror</a>
                                    <a href="#" class="sec1_keywords">PvP</a>
                                    <a href="#" class="sec1_keywords">Adventure</a>
                                </p>
                                <p class="price">$32.20</p>
                            </div><!--//content_wrapper-->
                        </div><!--//sec1_content-->

                    </div><!--//slide1-->
                    <div class="sec1_slide slide2">

                        <div class="sec1_content_wrapper">
                            <div class="sec1_content">
                                <h3>PUBG</h3>
                                <p>Very Positive (348,961)</p>
                                <span>
                                    Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer,
                                    and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.
                                </span>
                                <p>
                                    <a href="#" class="sec1_keywords">PvP</a>
                                    <a href="#" class="sec1_keywords">Battle</a>
                                    <a href="#" class="sec1_keywords">Action</a>
                                </p>
                                <p class="price">$32.20</p>
                            </div><!--//content_wrapper-->
                        </div><!--//sec1_content-->

                    </div><!--//slide2-->
                    <div class="sec1_slide slide3">

                        <div class="sec1_content_wrapper">
                            <div class="sec1_content">
                                <h3>Football manager 2021</h3>
                                <p>Very Positive (348,961)</p>
                                <span>
                                    Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer,
                                    and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.
                                </span>
                                <p>
                                    <a href="#" class="sec1_keywords">Sports</a>
                                    <a href="#" class="sec1_keywords">Soccer</a>
                                    <a href="#" class="sec1_keywords">Football</a>
                                </p>
                                <p class="price">$32.20</p>
                            </div><!--//content_wrapper-->
                        </div><!--//sec1_content-->

                    </div><!--//slide3-->
                    <div class="sec1_slide slide4">

                        <div class="sec1_content_wrapper">
                            <div class="sec1_content">
                                <h3>CIVILIZATION VI</h3>
                                <p>Very Positive (348,961)</p>
                                <span>
                                    Active research in technology and culture unlocks new potential, and competing leaders will pursue their own agendas based on their historical traits as you race for one of five ways to achieve victory in the game.
                                </span>
                                <p>
                                    <a href="#" class="sec1_keywords">strategy</a>
                                    <a href="#" class="sec1_keywords">Historical</a>
                                    <a href="#" class="sec1_keywords">Adventure</a>
                                </p>
                                <p class="price">$32.20</p>
                            </div><!--//content_wrapper-->
                        </div><!--//sec1_content-->

                    </div><!--//slide4-->
                    <div class="sec1_slide slide5">

                        <div class="sec1_content_wrapper">
                            <div class="sec1_content">
                                <h3>EA SPORTS FIFA 21</h3>
                                <p>Very Positive (348,961)</p>
                                <span>
                                    Football is back with EA SPORTS™ FIFA 21, featuring more ways to team up on the street or in the stadium to enjoy even bigger victories with friends.
                                </span>
                                <p>
                                    <a href="#" class="sec1_keywords">Sports</a>
                                    <a href="#" class="sec1_keywords">Soccer</a>
                                    <a href="#" class="sec1_keywords">Football</a>
                                </p>
                                <p class="price">$32.20</p>
                            </div><!--//content_wrapper-->
                        </div><!--//sec1_content-->

                    </div><!--//slide5-->
                    <div class="sec1_slide slide6">

                        <div class="sec1_content_wrapper">
                            <div class="sec1_content">
                                <h3>Little Nightmares II</h3>
                                <p>Very Positive (348,961)</p>
                                <span>
                                    Little Nightmares II is a suspense adventure game. A young boy trapped in a world that has been distorted by an evil transmission. Together with new friend Six, he sets out to discover the source of the Transmission.
                                </span>
                                <p>
                                    <a href="#" class="sec1_keywords">Horror</a>
                                    <a href="#" class="sec1_keywords">Adventure</a>
                                    <a href="#" class="sec1_keywords">Dark</a>
                                </p>
                                <p class="price">$32.20</p>
                            </div><!--//content_wrapper-->
                        </div><!--//sec1_content-->

                    </div><!--//slide6-->

                </div><!--//sec1_slides-->
            </div><!--//content_body-->

        </section>

        <section class="section2 container outer_margin" id="section02">

            <div class="content_top">
                <h2 class="big-title">RECENTLY UPDATED</h2>
            </div>
            <div class="sec2_content_wrapper">
                <ul class="content_ul clearfix">
                    <li class="sec2_content">
                        <img src="images/redDeadRedemption.png" alt="redDeadRedemption">
                        <dl>
                            <dt>Red Dead Redemption</dt>
                            <dd>Rockstar Games</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Red Dead Redemption</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256811949/movie480_vp9.webm?t=1606871607" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                        </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/alienIsolation.jpg" alt="alienIsolation">
                        <dl>
                            <dt>Alien - Isolation</dt>
                            <dd>Behaviour Interactive</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Alien - Isolation</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256686491/microtrailer.webm?t=1496661560&v=2" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                        </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/assasinCreedValhalla.jpg" alt="assasinCreed">
                        <dl>
                            <dt>Assasin Creed - Valhalla</dt>
                            <dd>Ubisoft Montreal</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Assasin Creed - Valhalla</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256658589/microtrailer.webm?t=1528288687&v=2" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                        </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/destiny2.jpg" alt="destiny2">
                        <dl>
                            <dt>Destiny 2</dt>
                            <dd>Behaviour Interactive</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Destiny 2</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256809333/movie480_vp9.webm?t=1612891968" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                        </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/BorderlandsTheHandsomeCollection.jpg" alt="Borderlands">
                        <dl>
                            <dt>BORDERLANDS</dt>
                            <dd>Behaviour Interactive</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">BORDERLANDS</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/2029699/movie480.webm?t=1447359143" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                        </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/fortnite.jpg" alt="fortnite">
                        <dl>
                            <dt>FORTNITE</dt>
                            <dd>Epic Games</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">FORTNITE</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256802095/microtrailer.webm?t=1600866008&v=2" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                        </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/warframe.png" alt="warframe">
                        <dl>
                            <dt>WARFRAME</dt>
                            <dd>Digital Extreams</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">WARFRAME</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256788251/movie480.mp4?t=1591656404" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <ul class="content_ul clearfix loadmore_contents">
                    <li class="sec2_content">
                        <img src="images/redDeadRedemption.png" alt="redDeadRedemption">
                        <dl>
                            <dt>Red Dead Redemption</dt>
                            <dd>Rockstar Games</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Red Dead Redemption</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256811949/movie480_vp9.webm?t=1606871607" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/alienIsolation.jpg" alt="alienIsolation">
                        <dl>
                            <dt>Alien - Isolation</dt>
                            <dd>Behaviour Interactive</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Alien - Isolation</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256686491/microtrailer.webm?t=1496661560&v=2" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/assasinCreedValhalla.jpg" alt="assasinCreed">
                        <dl>
                            <dt>Assasin Creed - Valhalla</dt>
                            <dd>Ubisoft Montreal</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Assasin Creed - Valhalla</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256658589/microtrailer.webm?t=1528288687&v=2" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/destiny2.jpg" alt="destiny2">
                        <dl>
                            <dt>Destiny 2</dt>
                            <dd>Behaviour Interactive</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">Destiny 2</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256809333/movie480_vp9.webm?t=1612891968" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/BorderlandsTheHandsomeCollection.jpg" alt="Borderlands">
                        <dl>
                            <dt>BORDERLANDS</dt>
                            <dd>Behaviour Interactive</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">BORDERLANDS</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/2029699/movie480.webm?t=1447359143" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/fortnite.jpg" alt="fortnite">
                        <dl>
                            <dt>FORTNITE</dt>
                            <dd>Epic Games</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">FORTNITE</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256802095/microtrailer.webm?t=1600866008&v=2" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                    <li class="sec2_content">
                        <img src="images/warframe.png" alt="warframe">
                        <dl>
                            <dt>WARFRAME</dt>
                            <dd>Digital Extreams</dd>
                            <dd>$21.00</dd>
                        </dl>
                        <div class="sec2_content_descirption">
                            <h2 class="content_title">WARFRAME</h2>
                            <video src="https://cdn.akamai.steamstatic.com/steam/apps/256788251/movie480.mp4?t=1591656404" muted autoplay loop></video>
                            <p>
                                <a href="#" class="sec1_keywords">Horror</a>
                                <a href="#" class="sec1_keywords">PvP</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                                <a href="#" class="sec1_keywords">Adventure</a>
                            </p>
                        </div>
                    </li>
                </ul>

                <button class="load-more" id="load-more"><i class="far fa-plus-square"></i></button>
                
            </div><!--//content_wrapper-->


        </section>

        <div class="steam_ai_wrapper outer_margin" id="careers">

            <div class="steam_ai clearfix container">
                <div class="ai_left">
                    <h3 class="pic_contents-tt">Steam AI</h3>
                    <p class="pic_contents-desription">
                        Steam AI will recommend you some games. <br> All you need to do is, just click few times!
                    </p>
                    
                    <div class="btn">
                        <span class="btn_bg"><a href="steam_ai.html">Find your games</a></span>
                    </div>

                </div>
                <div class="ai_right">
                    <img src="images/mini_slides_pic.png" alt="mini slides">

                </div>
            </div>
        </div><!--//steam_ai_wrapper-->

        <div class="community container outer_margin"  id="community">

            <h2 class="big-title">THE COMMUNITY RECOMMENDS</h2>
            <div class="community_wrapper">
                <div class="community_slides">
                    <div class="com_slide slide1 clearfix">
                        <div class="com_left">
                            <h3 class="contents-tt">VALHEIM</h3>
                            <video src="https://cdn.cloudflare.steamstatic.com/steam/apps/256820008/microtrailer.webm?t=1612278985" loop muted></video>
                        </div><!--//com_left-->
                        <div class="com_right">
                            <div class="com_right_content clearfix">
                                <p>
                                    "Hi, the game is super repeat some minecraft game mechanics. It's great that it works on any PC and anyone can play the game. It would be nice to be multiplayer to play with friends. ..."
                                </p>
                                <img src="images/portrait.png" alt="portrait">
                                <dl>
                                    <dt>Hildegard_917</dt>
                                    <dd>Played 1.4 hrs at review time</dd>
                                    <dd>46 people found this review helpful</dd>
                                </dl>

                            </div>

                        </div><!--//com_right-->

                    </div><!--//slide1-->
                    <div class="com_slide slide2 clearfix">
                        <div class="com_left">
                            <h3 class="contents-tt">Don't Starve</h3>
                            <div class="video_box">
                                <video src="https://cdn.cloudflare.steamstatic.com/steam/apps/2028604/microtrailer.webm?t=1447357797&v=2" loop muted></video>

                            </div>

                        </div><!--//com_left-->

                        <div class="com_right">
                            <div class="com_right_content">
                                <p>
                                    "Hi, the game is super repeat some minecraft game mechanics. It's great that it works on any PC and anyone can play the game. It would be nice to be multiplayer to play with friends. ..."
                                </p>
                                <img src="images/portrait.png" alt="portrait">
                                <dl>
                                    <dt>Hildegard_917</dt>
                                    <dd>Played 1.4 hrs at review time</dd>
                                    <dd>46 people found this review helpful</dd>
                                </dl>
                            </div>

                        </div><!--//com_right-->

                    </div><!--//slide2-->
                    <div class="com_slide slide3 clearfix">
                        <div class="com_left">
                            <h3 class="contents-tt">Mass Effect : Andromeda Deluxe Edition</h3>
                            <video src="https://cdn.cloudflare.steamstatic.com/steam/apps/256787752/microtrailer.webm?t=1591887420&v=2" loop muted></video>

                        </div><!--//com_left-->

                        <div class="com_right">
                            <div class="com_right_content">
                                <p>
                                    "Hi, the game is super repeat some minecraft game mechanics. It's great that it works on any PC and anyone can play the game. It would be nice to be multiplayer to play with friends. ..."
                                </p>
                                <img src="images/portrait.png" alt="portrait">
                                <dl>
                                    <dt>Hildegard_917</dt>
                                    <dd>Played 1.4 hrs at review time</dd>
                                    <dd>46 people found this review helpful</dd>
                                </dl>
                            </div>

                        </div><!--//com_right-->

                    </div><!--//slide3-->

                </div><!--//community_slides-->
                <p class="com_controls">
                    <span class="com_prev"><i class="fas fa-chevron-left"></i></span>
                    <span class="com_next"><i class="fas fa-chevron-right"></i></span>
                </p>
            </div>
            <div class="com_pager">

            </div>

        </div><!--//community-->


        <div class="careers_wrapper outer_margin">
            <div class="careers_bg">
                <div class="careers container">
                    <h3 class="pic_contents-tt">We create Worlds</h3>
                    <p class="pic_contents-desription">Learn more about Careers at STEAM</p>
                    <span class="btn"><a href="#">Explore Careers</a></span>
                </div>
            </div>                    
        </div><!--//careers_wrapper-->

    </main>
    <a href="#" class="back_to_top">
        <i class="fas fa-chevron-circle-up"></i>
    </a>
    
      <div id="infopanel" class="modal">
        <div class="content">
            <h2>본 웹사이트는 구직용 포트폴리오 사이트로, <br> STEAM 과는 관계가 없습니다.</h2>
            <h2><em>-This site is my personal portfolio site.- <br> It has nothing to do with Steam.</em></h2>
            <!-- <hr> -->
            <p><em>제작 기간 | </em>2021.01.13 ~ 2021.02.15</p>
            <p><em>주요 특징 | </em>HTML, CSS, 웹표준 준수, vanila javascript</p>
            <p><em>구현 완료 | </em>메인화면, STEAM AI페이지</p>
            <p><em>연락처 | </em>박하진 hagene1757@gmail.com</p>
            <div class="close"><a href="#">close</a></div>
        </div>
      </div>

    <footer>
        <div class="footer-contents">
            <div class="content container">
                <div class="clearfix">
                    <a href="#" class="sprite logo">steam logo</a>
                    <a href="#" class="sprite valve">valve logo</a>
                    <span>
                        &copy;2021 Valve Corporation. All rights reserved.  All trademarks are property of their respective owners in the US and other countries. <br> VAT included in all prices where applicable.
                    </span>
                </div>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Steam Subscriber Agreement</a></li>
                    <li><a href="#">Refunds</a></li>
                </ul>
                <ul>
                    <li><a href="#">About Valve</a></li>
                    <li><a href="#">Steamworks</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Steam Distribution</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i>Steam</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Steam</a></li>
                </ul>
            </div>        
        </div>
    </footer>
    <!-- <script src="js/vendor/modernizr-custom.js"></script> -->
    <!-- <script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script> -->
<script src="js/main.js"></script>

</body>
</html>